<!DOCTYPE html>
<html>
<head>
  <title>Tabel Data Kamar</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      text-align: left;
      padding: 12px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    img {
      border-radius: 5px;
    }
  </style>
</head>
<body>
<h2>Data Kamar</h2>

<table>
  <tr>
    <th>ID Kamar</th>
    <th>Gambar Ruangan</th>
    <th>Jenis Kamar</th>
    <th>Harga</th>
    <th>Fasilitas</th>
  </tr>
  <tr>
    <td>1</td>
    <td><img src="kamar1.jpg" alt="Gambar Kamar 1" width="100"></td>
    <td>Deluxe</td>
    <td>Rp 1.000.000</td>
    <td>AC, TV, WiFi</td>
  </tr>
  <tr>
    <td>2</td>
    <td><img src="kamar2.jpeg" alt="Gambar Kamar 2" width="100"></td>
    <td>Standard</td>
    <td>Rp 750.000</td>
    <td>AC, TV</td>
  </tr>
</table>
<table>
    <h2>Fasilitas</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nama</th>
            <th>Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
            <th>Kuota</th>
            <th>Jam Buka</th>
            <th>Jam Tutup</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kamar Mawar</td>
            <td>TV,AC,WIFI</td>
            <td>Rp. 1.150.000</td>
            <td>Rp. 1.000.000</td>
            <td>2</td>
            <td>07:00</td>
            <td>22:00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kamar Melati</td>
            <td>TV,AC</td>
            <td>Rp. 850.000</td>
            <td>Rp. 750.000</td>
            <td>5</td>
            <td>07:00</td>
            <td>22:00</td>
        </tr>
</table>
<h2>Data Pemesanan</h2>
<table>
  <tr>
    <th>ID</th>
    <th>Tanggal Pesan</th>
    <th>Nama Pemesan</th>
    <th>Jenis Kamar</th>
    <th>Check in</th>
    <th>Check Out</th>
    <th>Fasilitas</th>
  </tr>
  <tr>
    <td>1</td>
    <td>12-11-2024</td>
    <td>Rafli</td>
    <td>Deluxe</td>
    <td>07:00 AM</td>
    <td>07:00 PM</td>
    <td>Ya</td>
  </tr>
  <tr>
    <td></td>
    <td>13-11-2024</td>
    <td>Rizky</td>
    <td>Standard</td>
    <td>09:00 AM</td>
    <td>09:00 PM</td>
    <td>Ya</td>
  </tr>
</table>